GROQ_API_KEY=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
OPENROUTER_API_KEY=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
PERPLEXITY_API_KEY=your_perplexity_key
HUGGINGFACE_API_KEY=your_huggingface_key
WEATHER_API_KEY=51606766ccf945e6f8f525e7349f5cc3
NEWS_API_KEY=your_news_key
SERP_API_KEY=your_serp_key
